C:\Users\002YS2744\source\repos\Receive\bin\Debug\net6.0\Receive.exe
C:\Users\002YS2744\source\repos\Receive\bin\Debug\net6.0\Receive.deps.json
C:\Users\002YS2744\source\repos\Receive\bin\Debug\net6.0\Receive.runtimeconfig.json
C:\Users\002YS2744\source\repos\Receive\bin\Debug\net6.0\Receive.dll
C:\Users\002YS2744\source\repos\Receive\bin\Debug\net6.0\ref\Receive.dll
C:\Users\002YS2744\source\repos\Receive\bin\Debug\net6.0\Receive.pdb
C:\Users\002YS2744\source\repos\Receive\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.csproj.AssemblyReference.cache
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.AssemblyInfoInputs.cache
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.AssemblyInfo.cs
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.csproj.CoreCompileInputs.cache
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.csproj.CopyComplete
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.dll
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\ref\Receive.dll
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.pdb
C:\Users\002YS2744\source\repos\Receive\obj\Debug\net6.0\Receive.genruntimeconfig.cache
